% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{kanAutomatedInteriorDesign2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=53677f74ec1cde7aab5638c3bdb2c73a}{%
           family={Kán},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20a37d8b1e40247515bc2d49c49e529f}{%
           family={Kaufmann},
           familyi={K\bibinitperiod},
           given={Hannes},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Gothenburg Sweden}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{80c9934c6a8c9dd97f5c36fd5a73f83f}
      \strng{fullhash}{80c9934c6a8c9dd97f5c36fd5a73f83f}
      \strng{bibnamehash}{80c9934c6a8c9dd97f5c36fd5a73f83f}
      \strng{authorbibnamehash}{80c9934c6a8c9dd97f5c36fd5a73f83f}
      \strng{authornamehash}{80c9934c6a8c9dd97f5c36fd5a73f83f}
      \strng{authorfullhash}{80c9934c6a8c9dd97f5c36fd5a73f83f}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we present a system that automatically populates indoor virtual scenes with furniture objects and optimizes their positions and orientations with respect to aesthetic, ergonomic and functional rules called interior design guidelines. These guidelines are represented as mathematical expressions which form the cost function. Our system optimizes the set of multiple interior designs by minimizing the cost function using a genetic algorithm. Moreover, we extend the optimization to transdimensional space by enabling automatic selection of furniture objects. Finally, we optimize the assignment of materials to the furniture objects to achieve a unified design and harmonious color distribution. We investigate the capability of our system to generate sensible and livable interior designs in a perceptual study.}
      \field{day}{8}
      \field{eventtitle}{{{VRST}} '17: 23rd {{ACM Symposium}} on {{Virtual Reality Software}} and {{Technology}}}
      \field{isbn}{978-1-4503-5548-3}
      \field{journaltitle}{Proceedings of the 23rd {{ACM Symposium}} on {{Virtual Reality Software}} and {{Technology}}}
      \field{langid}{english}
      \field{month}{11}
      \field{title}{Automated interior design using a genetic algorithm}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3139131.3139135
      \endverb
      \verb{file}
      \verb /home/user/Dropbox/org/ref/zotero/storage/9SV2K6MN/Kán and Kaufmann - 2017 - Automated interior design using a genetic algorith.pdf
      \endverb
    \endentry
    \entry{moaresInterARInterior2020}{report}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=dbac34423112a608d11e8addd2839263}{%
           family={Moares},
           familyi={M\bibinitperiod},
           given={Rohan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0a1e16b9d8ea81703a38516dd91b6bf}{%
           family={Jadhav},
           familyi={J\bibinitperiod},
           given={Vaishnavi},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8202b21cca8632c3df6b19abb37a398b}{%
           family={Bagul},
           familyi={B\bibinitperiod},
           given={Rushikesh},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=332e8a18ab734319a847d6f5b3c2c9ed}{%
           family={Jacbo},
           familyi={J\bibinitperiod},
           given={Reji},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e6e2c4d75054c6ffead8b18b0aad754}{%
           family={Rajguru},
           familyi={R\bibinitperiod},
           given={Shagufta},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eaf5d029a9551c35e34d6abb4457d689}{%
           family={K},
           familyi={K\bibinitperiod},
           given={Rakhi},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Social Science Research Network}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \strng{namehash}{f3ce4606148ef2d484ac60e672bfe6ed}
      \strng{fullhash}{517bc2c513df1798d36a14082253192b}
      \strng{bibnamehash}{517bc2c513df1798d36a14082253192b}
      \strng{authorbibnamehash}{517bc2c513df1798d36a14082253192b}
      \strng{authornamehash}{f3ce4606148ef2d484ac60e672bfe6ed}
      \strng{authorfullhash}{517bc2c513df1798d36a14082253192b}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper focuses on the implementation of the mobile application that gives a virtual view of a reel furniture object in the real world by using Augmented Reality Technology. Augmented Reality (AR) is a technology that overlays the virtual objects in the environment of the real world. AR render’s the real-world information and present it in an interactive way so that virtual elements become part of the real world. This application will help the user to have a look and feel of the furniture object in the current environment before purchasing it from the store.}
      \field{day}{3}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{ID 3513248}
      \field{shorttitle}{Inter {{AR}}}
      \field{title}{Inter {{AR}}: {{Interior}} decor app using augmented reality technology}
      \field{type}{SSRN Scholarly Paper}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.3513248
      \endverb
      \verb{file}
      \verb /home/user/Dropbox/org/ref/zotero/storage/TS3U75WH/Moares et al. - 2020 - Inter AR Interior decor app using augmented reali.pdf
      \endverb
      \keyw{Inter AR: Interior Decor App Using Augmented Reality Technology,Rakhi K,Reji Jacbo,Rohan Moares,Rushikesh Bagul,Shagufta Rajguru,SSRN,Vaishnavi Jadhav}
    \endentry
    \entry{sanduAugmentedRealityUses2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b1f16e9e2581a0da7a75f65454390b4e}{%
           family={Sandu},
           familyi={S\bibinitperiod},
           given={Mihai},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7d1091b46bc3fba9ad774195be3e8ce}{%
           family={Scarlat},
           familyi={S\bibinitperiod},
           given={Ileana\bibnamedelima Simona},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ea3e2ef30fbba0d812ea57a0d4709a1}
      \strng{fullhash}{4ea3e2ef30fbba0d812ea57a0d4709a1}
      \strng{bibnamehash}{4ea3e2ef30fbba0d812ea57a0d4709a1}
      \strng{authorbibnamehash}{4ea3e2ef30fbba0d812ea57a0d4709a1}
      \strng{authornamehash}{4ea3e2ef30fbba0d812ea57a0d4709a1}
      \strng{authorfullhash}{4ea3e2ef30fbba0d812ea57a0d4709a1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{issn}{14531305, 18428088}
      \field{journaltitle}{Informatica Economica}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3/2018}
      \field{shortjournal}{IE}
      \field{title}{Augmented {{Reality Uses}} in {{Interior Design}}}
      \field{volume}{22}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{5\bibrangedash 13}
      \range{pages}{9}
      \verb{doi}
      \verb 10.12948/issn14531305/22.3.2018.01
      \endverb
      \verb{file}
      \verb /home/user/Dropbox/org/ref/zotero/storage/8DDDDUAF/Sandu and Scarlat - 2018 - Augmented Reality Uses in Interior Design.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

