{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red25\green191\blue62;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c77779\c30761;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Hier findest du den Code meines Tutorials, mit dem Link:\
\
Links, die ich verwendet habe: \
https://www.pexels.com/api/documentation/?language=javascript\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 https://cat-fact.herokuapp.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \
\
Die App kannst du hier auf Expo Snack anschauen und mit Expo Go auf deinem Smartphone ausprobieren.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
https://expo.io/@brnhrdjrdn/projects/AnimalFacts\cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \
Die fertige App kannst du hier downloaden und im Simulator ausprobieren.\
iOS:  https://expo.io/artifacts/fd5d6bd5-9222-4bb6-b965-1f53e0292719\
Android: https://expo.io/artifacts/06f270ef-402f-452d-b80f-3affb7f20c99\
\
\
\
Viel Spa\'df!\
\
Copyright by Bernhard Jordan, 2021\
Universit\'e4t Wien}